# AutoJs6

./: build.gradle.kts  version.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/autojs/autojs/: AbstractAutoJs.kt  AutoJs.kt
app/src/main/java/org/autojs/autojs/ui/project/: BuildActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/paddleocr/: .gitignore  build.gradle
